# TextifyAi

Backends/ocr-backend/: pom.xml
Backends/ocr-backend/src/main/java/com/ocr/: OcrBackendApplication.java
Backends/ocr-backend/src/main/java/com/ocr/config/: WebConfig.java
Backends/ocr-backend/src/main/java/com/ocr/controller/: HelloController.java  OCRController.java
Backends/ocr-backend/src/main/java/com/ocr/service/: OCRService.java
Backends/ocr-backend/src/main/resources/: OCRResourceLoader.java
Frontend/: index.html  package-lock.json  package.json  vite.config.js
Frontend/public/: manifest.json
Frontend/src/: App.jsx  index.css
Frontend/src/components/: Footer.jsx  Header.jsx
